LICENSE=accept
DB2INSTANCE=db2inst1
DB2INST1_PASSWORD=secret1234
DBNAME=testdb
BLU=false
ENABLE_ORACLE_COMPATIBILITY=false
UPDATEAVAIL=NO
TO_CREATE_SAMPLEDB=true
REPODB=false
IS_OSXFS=false
PERSISTENT_HOME=true
HADR_ENABLED=false