name: Direct Master PRs not allowed (Use Staging as base branch)

on:
  pull_request_target:
    branches:
      - 'master'
    types: [opened, synchronize, reopened]

jobs:
  check-source-branch:
    runs-on: ubuntu-latest
    steps:
      - name: Check PR source branch
        run: |
          # Get PR target branch from context
          TARGET_BRANCH="${{ github.base_ref }}"
          
          # Only run this check for PRs targeting master
          if [ "$TARGET_BRANCH" != "master" ]; then
            echo "This workflow should only run for PRs targeting master. Exiting."
            exit 0
          fi
          
          # Get PR source branch
          SOURCE_BRANCH="${{ github.head_ref }}"
          
          # Check if source branch is 'staging'
          if [ "$SOURCE_BRANCH" != "staging" ]; then
            echo "::error::Only staging (as base branch) PRs are allowed. Direct master merge is prohibited."
            exit 1
          else
            echo "PR from staging to master is allowed ✅"
          fi